# cloud-payroll

./: .drone.yml  .gitignore  README-encryption.md  README.md  build-publish.gradle  build.gradle  gradle.properties  settings.gradle
rs-payroll/: build.gradle
rs-payroll/src/docs/asciidoc/: bill.adoc  custmanager.adoc  fund.adoc  getJsapiSignature_wechat.adoc  getWechatCfg_wx.adoc  index.adoc  index_bak.adoc  inside.adoc  merchant.adoc  mini.adoc  password.adoc  roll.adoc  securities.adoc  signatureGet_wechat.adoc  signaturePost_wechat.adoc  virus.adoc  wallet.adoc  wechat.adoc  wisales.adoc
rs-payroll/src/docs/asciidoc/chapter/: advertising.adoc  news.adoc  password.adoc  region.adoc  roll.adoc  securities.adoc  tax.adoc  tfinance.adoc  wallet.adoc
rs-payroll/src/docs/asciidoc/snippets/base_dict/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  path-parameters.adoc  response-body.adoc
rs-payroll/src/docs/asciidoc/snippets/merchant_callback/: curl-request.adoc  http-response.adoc  httpie-request.adoc  response-body.adoc
rs-payroll/src/docs/asciidoc/snippets/merchant_getAccess/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  request-body.adoc  response-body.adoc  response-fields.adoc
rs-payroll/src/docs/asciidoc/snippets/merchant_getAccessUrl/: curl-request.adoc  http-response.adoc
rs-payroll/src/docs/asciidoc/snippets/securityes_queryInvitationIntegral/: http-response.adoc  httpie-request.adoc  response-body.adoc
rs-payroll/src/docs/asciidoc/snippets/securityes_querySecuritiesInvitation/: httpie-request.adoc
rs-payroll/src/docs/snippets/advertisement/advertising_rotation/: curl-request.adoc  http-response.adoc  httpie-request.adoc  response-body.adoc  response-fields.adoc
rs-payroll/src/docs/snippets/bill/bill/: http-response.adoc  request-parameters.adoc  response-body.adoc  response-fields.adoc
rs-payroll/src/docs/snippets/custmanager/distribute_custmanager/: http-request.adoc
rs-payroll/src/docs/snippets/custmanager/managerInfo_custmanager/: http-response.adoc
rs-payroll/src/docs/snippets/custmanager/managerInfo_qryManagerInfo/: http-request.adoc  http-response.adoc  httpie-request.adoc  request-parameters.adoc
rs-payroll/src/docs/snippets/fund/fund_appointmentInfo/: curl-request.adoc  http-response.adoc
rs-payroll/src/docs/snippets/fund/fund_appointmentSave/: request-body.adoc
rs-payroll/src/docs/snippets/fund/fund_appointmentSaveByManagerId/: request-fields.adoc  request-parameters.adoc
rs-payroll/src/docs/snippets/fund/securityes_qryGoldenBean/: response-body.adoc
rs-payroll/src/docs/snippets/fund/securityes_qryInvestmentRewardList/: http-request.adoc  http-response.adoc  response-fields.adoc
rs-payroll/src/docs/snippets/fund/securityes_qryInvitationAward/: http-response.adoc  httpie-request.adoc
rs-payroll/src/docs/snippets/fund/securityes_qryOpenRewardList/: httpie-request.adoc  response-body.adoc
rs-payroll/src/docs/snippets/getJsapiSignature_wechat/: http-response.adoc  request-parameters.adoc  response-body.adoc  response-fields.adoc
rs-payroll/src/docs/snippets/inside/inside_bindWX/: curl-request.adoc  httpie-request.adoc  request-body.adoc
rs-payroll/src/docs/snippets/inside/inside_empEntList/: http-request.adoc  http-response.adoc  response-fields.adoc
rs-payroll/src/docs/snippets/inside/inside_getTheme/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc
rs-payroll/src/docs/snippets/inside/inside_read/: http-request.adoc  httpie-request.adoc
rs-payroll/src/docs/snippets/inside/inside_receipt/: http-request.adoc
rs-payroll/src/docs/snippets/inside/inside_rz/: curl-request.adoc  httpie-request.adoc
rs-payroll/src/docs/snippets/inside/inside_setPwd/: http-request.adoc  request-parameters.adoc
rs-payroll/src/docs/snippets/inside/inside_setTheme/: http-request.adoc  httpie-request.adoc  request-fields.adoc
rs-payroll/src/docs/snippets/inside/inside_updBankCard/: http-request.adoc  httpie-request.adoc  request-body.adoc  response-body.adoc
rs-payroll/src/docs/snippets/inside/inside_updPhone/: request-body.adoc
rs-payroll/src/docs/snippets/inside/inside_updPwd/: httpie-request.adoc  request-fields.adoc
rs-payroll/src/docs/snippets/merchant/merchant_getAccess/: curl-request.adoc  http-request.adoc  http-response.adoc  request-body.adoc
rs-payroll/src/docs/snippets/merchant_callback/: http-request.adoc  request-parameters.adoc  response-fields.adoc
rs-payroll/src/docs/snippets/merchant_getAccessUrl/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  request-body.adoc  response-body.adoc
rs-payroll/src/docs/snippets/mini/mini_getPhoneNumber/: curl-request.adoc  http-response.adoc  httpie-request.adoc  request-body.adoc  response-body.adoc
rs-payroll/src/docs/snippets/mini/mini_miniUserInfo/: http-request.adoc  http-response.adoc  httpie-request.adoc
rs-payroll/src/docs/snippets/news/news_bulletInfo/: response-body.adoc
rs-payroll/src/docs/snippets/news/news_operate/: http-request.adoc  httpie-request.adoc  request-fields.adoc
rs-payroll/src/docs/snippets/news/news_pageList/: http-request.adoc  request-body.adoc  request-fields.adoc
rs-payroll/src/docs/snippets/news/news_statisticInfo/: curl-request.adoc  http-request.adoc  http-response.adoc  request-body.adoc
rs-payroll/src/docs/snippets/signatureGet_wechat/: http-request.adoc  http-response.adoc
rs-payroll/src/docs/snippets/signaturePost_wechat/: httpie-request.adoc  request-body.adoc
rs-payroll/src/env/dev/: api-client.p12  application-env.yml  application.yml  bootstrap.yml  container.gradle  logback.xml  追踪代码添加方式步骤.txt
rs-payroll/src/env/local/: application-env.yml  application.yml  bootstrap.yml  build-jvm.gradle  container.gradle  logback.xml
rs-payroll/src/env/local-njcb/: application-env.yml  bootstrap.yml
rs-payroll/src/env/sit/: application-env.yml
rs-payroll/src/env/test/: application-env.yml  bootstrap.yml  logback.xml  prometheus.yml
rs-payroll/src/main/resources/: application.yml  振兴生产公私钥.txt
(+1035 files in other folders)
