buildscript {
    ext {
        springBootVersion = '2.1.5.RELEASE'
    }
    repositories {

        maven {
            name "whkayak-releases"
            url "http://whkayak.f3322.net:18150/nexus/content/groups/public"
        }
        maven {
            name "whkayak-releases"
            url "http://whkayak.f3322.net:18150/nexus/content/repositories/releases"
        }
        maven {
            name "whkayak-snapshots"
            url "http://whkayak.f3322.net:18150/nexus/content/repositories/snapshots"
        }
        maven {
            name "aliyun"
            url "http://maven.aliyun.com/nexus/content/groups/public"
        }
        maven { url 'https://repo.spring.io/milestone' }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "gradle.plugin.com.ewerk.gradle.plugins:querydsl-plugin:1.0.10"
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.9.2'

    }

}
plugins {
    id 'net.ltgt.apt' version '0.10'
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10" apply false
    //测试类报错 CreateProcess error=206, 文件名或扩展名太长。本地调试使用。请勿提交！
//    id "com.github.ManifestClasspath" version "0.1.0-RELEASE"
}
allprojects {
    apply plugin: 'maven'
    group = 'chain'
    version = '1.0'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'application'
    apply plugin: 'net.ltgt.apt'
    apply plugin: 'maven-publish'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    if (!project.hasProperty('env') || !env) {
        ext.env = 'dev'
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    ext {
        springCloudVersion = 'Greenwich.SR1'
        snippetsDir = file('build/generated-snippets')
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.encoding = 'UTF-8'
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
    javadoc {
        options {
            // 语言
            locale 'zh_CN'
            encoding 'UTF-8'
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/8/docs/api"
        }
    }
    repositories {

        maven {
            name "whkayak-releases"
            url "http://whkayak.f3322.net:18150/nexus/content/groups/public"
        }
        maven {
            name "whkayak-releases"
            url "http://whkayak.f3322.net:18150/nexus/content/repositories/releases"
        }
        maven {
            name "whkayak-snapshots"
            url "http://whkayak.f3322.net:18150/nexus/content/repositories/snapshots"
        }
        maven {
            name "aliyun"
            url "http://maven.aliyun.com/nexus/content/groups/public"
        }
        maven { url 'https://repo.spring.io/milestone' }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
        mavenLocal()
    }
    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    dependencies {
        //compile('chain:cloud-common:1.0.13')
       // compile("chain.fxgj:fxgj-common:1.0.21.1")
//        compile("chain.fxgj:fxgj-base:1.0.48")
        compile 'org.projectlombok:lombok:1.18.2'
        compile('chain:css-log:2.1.4')
        compile('chain:utils-commons:1.0.6')
        compile('chain:utils-fxgj:1.0.12-SNAPSHOT')
        runtimeOnly 'org.springframework.boot:spring-boot-devtools'
        testCompile('org.springframework.boot:spring-boot-starter-test')
        testCompile('junit:junit:4.12')
        testCompile('pl.pragmatists:JUnitParams:1.1.1')
        compileOnly "org.springframework.boot:spring-boot-configuration-processor"
    }
    configurations.all {
        //每隔 0 秒 检查远程依赖是否存在更新
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
        // 采用动态版本声明的依赖缓存每隔 0 秒
        resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
    }
}