//打包源码
task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    classifier "sources"
}

//maven-publish 扩展名
publishing {
    publications {
        maven(MavenPublication) {
            //指定group/artifact/version信息，可以不填。默认使用项目group/name/version作为groupId/artifactId/version
            groupId project.group
            artifactId project.name
            version project.version
            //如果是war包填写components.web，如果是jar包填写components.java
            from components.java
            //配置上传源码
            artifact sourceJar
        }
    }
    repositories {
        maven {
            def baseUrl = project.getProperty('publish.baseUrl')
            def releasesRepoUrl =  "${baseUrl}"+"releases"
            def snapshotsRepoUrl =  "${baseUrl}"+"snapshots"
            url = project.version.endsWith('-SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            //认证用户和密码
            credentials {
                username project.getProperty('publish.username')
                password project.getProperty('publish.password')
            }
        }
    }
}