##############自定义###################
#publishing
publish.baseUrl=http://10.5.0.252:8150/nexus/content/repositories/
//publish.username=admin
//publish.password=admin123
publish.username=guest
publish.password=d3ad6f87e09d7a8f

#Maven元数据sha256 sha512校验和注意事项
systemProp.org.gradle.internal.publish.checksums.insecure=true

# 并行 构建作为项目的默认设置
org.gradle.parallel=true

#重用任何先前构建的任务输出
#org.gradle.caching=true
#单个输入属性哈希值和每个任务的构建缓存键都记录在控制台上
#org.gradle.caching.debug=false

#org.gradle.console=verbose

#org.gradle.logging.level=debug

#org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# 不要使用动态依赖版本